<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>

    Search words<br>
    <textarea id="textAreaTarget" rows="4" cols="40"></textarea><br>

    <!-- <span>
        <span>Highlight:</span>
        <label class='switch'>
            <input id='checkBoxToggleHighlight' type='checkbox'>
            <span class="slider round">
            </span>
        </label>
    </span> -->

    <button id="buttonSearch">Search</button>
    <button id="buttonClear">Clear</button>

    <script src="popup.js"></script>
</body>

</html>