 body{
     padding:10px;
 }
 
 textarea{
     margin:10px 0px 10px 0px;
 }

button{
    background-color: rgb(97, 113, 255);
    border: none;
    color: white;
    padding: 3px;
    text-align: center;
    text-decoration: none;
    float:left;
    margin: 4px 2px;
    width:50px;
}

 
 /* The switch - the box around the slider */
 .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
    margin-left: 5px;
}

/* Hide default HTML checkbox */

.switch input {
    display: none;
}



 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .1s;
    transition: .1s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .1s;
    transition: .1s;
}

input:checked+.slider {
    background-color: #6eadff;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 15px;
}

.slider.round:before {
    border-radius: 50%;
}





