{
    "manifest_version": 2,
    "name": "Search and Highlight",
    "version": "1.3.0.2",
    "icons": {
        "128": "icons/searchAndHighlightIcon.png"
    },
    "browser_action": {
        "default_icon": {
            "128": "icons/searchAndHighlightIcon.png"
        },
        "default_title": "Search and Highlight",
        "default_popup": "popup/popup.html",
        "browser_style": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*",
                "file:///*/*"
            ],
            "js": [
                "contentScripts/scripts/contentScript.js",
                "contentScripts/scripts/highlight.js"
            ],
            "css": [
                "contentScripts/css/highlight.css"
            ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+L"
            }
        }
    },
    "permissions": [
        "storage"
    ]
}